Script started on Mon 05 Sep 2011 01:28:11 AM PDT
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls
[0m[01;34mbin[0m  [01;34mdemo[0m  dummy  [01;34mfile[0m  [01;34mhold[0m  [01;34mlib[0m  README  [01;34mt[0m  [01;34mtop[0m  typescript  [01;34mutil[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l
total 40
drwxr-xr-x  2 xiong xiong 4096 2011-09-05 01:19 [0m[01;34mbin[0m
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 19:04 [01;34mdemo[0m
-rw-r--r--  1 xiong xiong    0 2011-08-19 05:01 dummy
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 09:31 [01;34mfile[0m
drwxr-xr-x 12 xiong xiong 4096 2011-09-02 15:49 [01;34mhold[0m
drwxr-xr-x  3 xiong xiong 4096 2010-11-28 09:21 [01;34mlib[0m
-rw-r--r--  1 xiong xiong 1299 2010-09-15 15:44 README
drwxr-xr-x  9 xiong xiong 4096 2011-08-15 09:46 [01;34mt[0m
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 09:11 [01;34mtop[0m
-rw-r--r--  1 xiong xiong  373 2011-09-05 01:28 typescript
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 09:11 [01;34mutil[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l t
total 28
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [0m[01;34m00[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mall[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mgo[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mintegration[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mstyle[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34msynopsis[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34munit[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ prove t/go
t/go/00.load.t ..... t/go/00.load.t ..... 1/1 # Testing Test::Ranger 0.0.4
                          t/go/00.load.t ..... ok
t/go/minimum.t ..... t/go/minimum.t ..... 1/?                           t/go/minimum.t ..... ok
t/go/sub-new-02.t .. t/go/sub-new-02.t .. 1/? Can't locate object method "new" via package "Test::Ranger::List" at /home/xiong/projects/test-ranger/lib/Test/Ranger.pm line 51.
# Tests were run but no plan was declared and done_testing() was not seen.
                          t/go/sub-new-02.t .. [31mDubious, test returned 9 (wstat 2304, 0x900)[0m
[31mAll 2 subtests passed [0m
t/go/sub-new-03.t .. t/go/sub-new-03.t .. 1/? 
#   Failed test 'new() died'
#   at t/go/sub-new-03.t line 31.
#     Error was:  Can't locate object method "new" via package "Test::Ranger::List" (perhaps you forgot to load "Test::Ranger::List"?) at /rad/perl/lib/cpan/Test/More.pm line 663.
# Looks like you failed 1 test of 3.
[31m                          [0m[31mt/go/sub-new-03.t .. [0m[31mDubious, test returned 1 (wstat 256, 0x100)[0m
[31mFailed 1/3 subtests [0m

Test Summary Report
-------------------
[31mt/go/sub-new-02.t (Wstat: 2304 Tests: 2 Failed: 0)[0m
[31m  Non-zero exit status: 9[0m
[31m  Parse errors: No plan found in TAP output[0m
[31mt/go/sub-new-03.t (Wstat: 256 Tests: 3 Failed: 1)[0m
[31m  Failed test:  [0m[31m3[0m
[31m  Non-zero exit status: 1[0m
Files=4, Tests=7,  1 wallclock secs ( 0.06 usr  0.02 sys +  0.43 cusr  0.06 csys =  0.57 CPU)
Result: FAIL
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ man ls
[?1049h[?1h=LS(1)                                                     User Commands                                                    LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List  information  about  the FILEs (the current directory by default).  Sort entries alphabetically if none of [1m-cftuvSUX[0m[m
       nor [1m--sort[0m.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print octal escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              use SIZE-byte blocks[m
[m
       [1m-B[0m, [1m--ignore-backups[0m[m
              do not list implied entries ending with ~[m
[m
       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file status information) with [1m-l[0m: show ctime  and[m
              sort by name otherwise: sort by ctime[m
[m
       [1m-C[0m     list entries by columns[m
[m
       [1m--color[0m[=[4mWHEN[24m][m
              control whether color is used to distinguish file types.  WHEN may be `never', `always', or `auto'[m
[m
       [1m-d[0m, [1m--directory[0m[m
              list directory entries instead of contents, and do not dereference symbolic links[m
[7m Manual page ls(1) line 1[27m[K[K[m
       [1m-D[0m, [1m--dired[0m[m
              generate output designed for Emacs' dired mode[m
[m
       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[m
       [1m-F[0m, [1m--classify[0m[m
              append indicator (one of */=>@|) to entries[m
[m
       [1m--file-type[0m[m
              likewise, except do not append `*'[m
[m
       [1m--format[0m=[4mWORD[24m[m
              across [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m, verbose [1m-l[0m, vertical [1m-C[0m[m
[m
       [1m--full-time[0m[m
              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m[m
[m
       [1m-g[0m     like [1m-l[0m, but do not list owner[m
[m
       [1m--group-directories-first[0m[m
              group directories before files.[m
[m
              augment with a [1m--sort[0m option, but any use of [1m--sort[0m=[4mnone[24m ([1m-U[0m) disables grouping[m
[m
       [1m-G[0m, [1m--no-group[0m[m
              in a long listing, don't print group names[m
[m
       [1m-h[0m, [1m--human-readable[0m[m
              with [1m-l[0m, print sizes in human readable format (e.g., 1K 234M 2G)[m
[m
       [1m--si[0m   likewise, but use powers of 1000 not 1024[m
[m
       [1m-H[0m, [1m--dereference-command-line[0m[m
              follow symbolic links listed on the command line[m
[m
       [1m--dereference-command-line-symlink-to-dir[0m[m
              follow each command line symbolic link that points to a directory[m
[m
       [1m--hide[0m=[4mPATTERN[24m[m
              do not list implied entries matching shell PATTERN (overridden by [1m-a[0m or [1m-A[0m)[m
[m
[7m Manual page ls(1) line 45[27m[K[K       [1m--indicator-style[0m=[4mWORD[24m[m
              append  indicator  with  style  WORD to entry names: none (default), slash ([1m-p[0m), file-type ([1m--file-type[0m), classify[m
              ([1m-F[0m)[m
[m
       [1m-i[0m, [1m--inode[0m[m
              print the index number of each file[m
[m
       [1m-I[0m, [1m--ignore[0m=[4mPATTERN[24m[m
              do not list implied entries matching shell PATTERN[m
[m
       [1m-k[0m     like [1m--block-size[0m=[4m1K[24m[m
[m
       [1m-l[0m     use a long listing format[m
[m
       [1m-L[0m, [1m--dereference[0m[m
              when showing file information for a symbolic link, show information for the file the link references  rather  than[m
              for the link itself[m
[m
       [1m-m[0m     fill width with a comma separated list of entries[m
[m
       [1m-n[0m, [1m--numeric-uid-gid[0m[m
              like [1m-l[0m, but list numeric user and group IDs[m
[m
       [1m-N[0m, [1m--literal[0m[m
              print raw entry names (don't treat e.g. control characters specially)[m
[m
       [1m-o[0m     like [1m-l[0m, but do not list group information[m
[m
       [1m-p[0m, [1m--indicator-style[0m=[4mslash[24m[m
              append / indicator to directories[m
[m
       [1m-q[0m, [1m--hide-control-chars[0m[m
              print ? instead of non graphic characters[m
[m
       [1m--show-control-chars[0m[m
              show non graphic characters as-is (default unless program is `ls' and output is a terminal)[m
[m
       [1m-Q[0m, [1m--quote-name[0m[m
              enclose entry names in double quotes[m
[m
       [1m--quoting-style[0m=[4mWORD[24m[m
              use quoting style WORD for entry names: literal, locale, shell, shell-always, c, escape[m
[7m Manual page ls(1) line 87[27m[K[K[m
       [1m-r[0m, [1m--reverse[0m[m
              reverse order while sorting[m
[m
       [1m-R[0m, [1m--recursive[0m[m
              list subdirectories recursively[m
[m
       [1m-s[0m, [1m--size[0m[m
              print the allocated size of each file, in blocks[m
[m
       [1m-S[0m     sort by file size[m
[m
       [1m--sort[0m=[4mWORD[24m[m
              sort by WORD instead of name: none [1m-U[0m, extension [1m-X[0m, size [1m-S[0m, time [1m-t[0m, version [1m-v[0m[m
[m
       [1m--time[0m=[4mWORD[24m[m
              with  [1m-l[0m, show time as WORD instead of modification time: atime [1m-u[0m, access [1m-u[0m, use [1m-u[0m, ctime [1m-c[0m, or status [1m-c[0m; use[m
              specified time as sort key if [1m--sort[0m=[4mtime[24m[m
[m
       [1m--time-style[0m=[4mSTYLE[24m[m
              with [1m-l[0m, show times using style STYLE: full-iso, long-iso, iso,  locale,  +FORMAT.   FORMAT  is  interpreted  like[m
              `date';  if FORMAT is FORMAT1<newline>FORMAT2, FORMAT1 applies to non-recent files and FORMAT2 to recent files; if[m
              STYLE is prefixed with `posix-', STYLE takes effect only outside the POSIX locale[m
[m
       [1m-t[0m     sort by modification time[m
[m
       [1m-T[0m, [1m--tabsize[0m=[4mCOLS[24m[m
              assume tab stops at each COLS instead of 8[m
[m
       [1m-u[0m     with [1m-lt[0m: sort by, and show, access time with [1m-l[0m: show access time and sort by name otherwise: sort by access time[m
[m
       [1m-U[0m     do not sort; list entries in directory order[m
[m
       [1m-v[0m     natural sort of (version) numbers within text[m
[m
       [1m-w[0m, [1m--width[0m=[4mCOLS[24m[m
              assume screen width instead of current value[m
[m
       [1m-x[0m     list entries by lines instead of by columns[m
[m
       [1m-X[0m     sort alphabetically by entry extension[m
[m
[7m Manual page ls(1) line 129[27m[K[K       [1m-Z[0m, [1m--context[0m[m
              print any SELinux security context of each file[m
[m
       [1m-1[0m     list one file per line[m
[m
       [1m--help[0m display this help and exit[m
[m
       [1m--version[0m[m
              output version information and exit[m
[m
       SIZE may be (or may be an integer optionally followed by) one of following: kB 1000, K 1024, MB 1000*1000,  M  1024*1024,[m
       and so on for G, T, P, E, Z, Y.[m
[m
       By  default,  color  is  not  used  to  distinguish types of files.  That is equivalent to using [1m--color[0m=[4mnone[24m.  Using the[m
       [1m--color[0m option without the optional WHEN argument is equivalent to using [1m--color[0m=[4malways[24m.  With [1m--color[0m=[4mauto[24m, color  codes[m
       are  output  only  if standard output is connected to a terminal (tty).  The environment variable LS_COLORS can influence[m
       the colors, and can be set easily by the dircolors command.[m
[m
   [1mExit[0m [1mstatus:[0m[m
       0      if OK,[m
[m
       1      if minor problems (e.g., cannot access subdirectory),[m
[m
       2      if serious trouble (e.g., cannot access command-line argument).[m
[m
[1mAUTHOR[0m[m
       Written by Richard M. Stallman and David MacKenzie.[m
[m
[1mREPORTING[0m [1mBUGS[0m[m
       Report ls bugs to bug-coreutils@gnu.org[m
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>[m
       General help using GNU software: <http://www.gnu.org/gethelp/>[m
[m
[1mCOPYRIGHT[0m[m
       Copyright   ©   2009   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3    or    later[m
       <http://gnu.org/licenses/gpl.html>.[m
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.[m
[m
[1mSEE[0m [1mALSO[0m[m
       The  full  documentation for [1mls[0m is maintained as a Texinfo manual.  If the [1minfo[0m and [1mls[0m programs are properly installed at[m
       your site, the command[m
[m
[7m Manual page ls(1) line 171[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 170[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-X[0m     sort alphabetically by entry extension[m
[43;1H[K[7m Manual page ls(1) line 169[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 168[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-x[0m     list entries by lines instead of by columns[m
[43;1H[K[7m Manual page ls(1) line 167[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 166[27m[K[K [KESCESC[KOO[KAA[K[HM              assume screen width instead of current value[m
[43;1H[K[7m Manual page ls(1) line 165[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-w[0m, [1m--width[0m=[4mCOLS[24m[m
[43;1H[K[7m Manual page ls(1) line 164[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 163[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-v[0m     natural sort of (version) numbers within text[m
[43;1H[K[7m Manual page ls(1) line 162[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 161[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-U[0m     do not sort; list entries in directory order[m
[43;1H[K[7m Manual page ls(1) line 160[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 159[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-u[0m     with [1m-lt[0m: sort by, and show, access time with [1m-l[0m: show access time and sort by name otherwise: sort by access time[m
[43;1H[K[7m Manual page ls(1) line 158[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 157[27m[K[K [KESCESC[KOO[KAA[K[HM              assume tab stops at each COLS instead of 8[m
[43;1H[K[7m Manual page ls(1) line 156[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-T[0m, [1m--tabsize[0m=[4mCOLS[24m[m
[43;1H[K[7m Manual page ls(1) line 155[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 154[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-t[0m     sort by modification time[m
[43;1H[K[7m Manual page ls(1) line 153[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 152[27m[K[K [KESCESC[KOO[KAA[K[HM              STYLE is prefixed with `posix-', STYLE takes effect only outside the POSIX locale[m
[43;1H[K[7m Manual page ls(1) line 151[27m[K[K [KESCESC[KOO[KAA[K[HM              `date';  if FORMAT is FORMAT1<newline>FORMAT2, FORMAT1 applies to non-recent files and FORMAT2 to recent files; if[m
[43;1H[K[7m Manual page ls(1) line 150[27m[K[K [KESCESC[KOO[KAA[K[HM              with [1m-l[0m, show times using style STYLE: full-iso, long-iso, iso,  locale,  +FORMAT.   FORMAT  is  interpreted  like[m
[43;1H[K[7m Manual page ls(1) line 149[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--time-style[0m=[4mSTYLE[24m[m
[43;1H[K[7m Manual page ls(1) line 148[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 147[27m[K[K [KESCESC[KOO[KAA[K[HM              specified time as sort key if [1m--sort[0m=[4mtime[24m[m
[43;1H[K[7m Manual page ls(1) line 146[27m[K[K [KESCESC[KOO[KAA[K[HM              with  [1m-l[0m, show time as WORD instead of modification time: atime [1m-u[0m, access [1m-u[0m, use [1m-u[0m, ctime [1m-c[0m, or status [1m-c[0m; use[m
[43;1H[K[7m Manual page ls(1) line 145[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--time[0m=[4mWORD[24m[m
[43;1H[K[7m Manual page ls(1) line 144[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 143[27m[K[K [KESCESC[KOO[KAA[K[HM              sort by WORD instead of name: none [1m-U[0m, extension [1m-X[0m, size [1m-S[0m, time [1m-t[0m, version [1m-v[0m[m
[43;1H[K[7m Manual page ls(1) line 142[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--sort[0m=[4mWORD[24m[m
[43;1H[K[7m Manual page ls(1) line 141[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 140[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-S[0m     sort by file size[m
[43;1H[K[7m Manual page ls(1) line 139[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 138[27m[K[K [KESCESC[KOO[KAA[K[HM              print the allocated size of each file, in blocks[m
[43;1H[K[7m Manual page ls(1) line 137[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-s[0m, [1m--size[0m[m
[43;1H[K[7m Manual page ls(1) line 136[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 135[27m[K[K [KESCESC[KOO[KAA[K[HM              list subdirectories recursively[m
[43;1H[K[7m Manual page ls(1) line 134[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-R[0m, [1m--recursive[0m[m
[43;1H[K[7m Manual page ls(1) line 133[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 132[27m[K[K [KESCESC[KOO[KAA[K[HM              reverse order while sorting[m
[43;1H[K[7m Manual page ls(1) line 131[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-r[0m, [1m--reverse[0m[m
[43;1H[K[7m Manual page ls(1) line 130[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 129[27m[K[K [KESCESC[KOO[KAA[K[HM              use quoting style WORD for entry names: literal, locale, shell, shell-always, c, escape[m
[43;1H[K[7m Manual page ls(1) line 128[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--quoting-style[0m=[4mWORD[24m[m
[43;1H[K[7m Manual page ls(1) line 127[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 126[27m[K[K [KESCESC[KOO[KAA[K[HM              enclose entry names in double quotes[m
[43;1H[K[7m Manual page ls(1) line 125[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-Q[0m, [1m--quote-name[0m[m
[43;1H[K[7m Manual page ls(1) line 124[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 123[27m[K[K [KESCESC[KOO[KAA[K[HM              show non graphic characters as-is (default unless program is `ls' and output is a terminal)[m
[43;1H[K[7m Manual page ls(1) line 122[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--show-control-chars[0m[m
[43;1H[K[7m Manual page ls(1) line 121[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 122[27m[K[K [KESCESC[KOO[KBB[K       [1m-w[0m, [1m--width[0m=[4mCOLS[24m[m
[7m Manual page ls(1) line 123[27m[K[K [KESCESC[KOO[KBB[K              assume screen width instead of current value[m
[7m Manual page ls(1) line 124[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 125[27m[K[K [KESCESC[KOO[KBB[K       [1m-x[0m     list entries by lines instead of by columns[m
[7m Manual page ls(1) line 126[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 127[27m[K[K [KESCESC[KOO[KBB[K       [1m-X[0m     sort alphabetically by entry extension[m
[7m Manual page ls(1) line 128[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 129[27m[K[K [KESCESC[KOO[KBB[K       [1m-Z[0m, [1m--context[0m[m
[7m Manual page ls(1) line 130[27m[K[K [KESCESC[KOO[KBB[K              print any SELinux security context of each file[m
[7m Manual page ls(1) line 131[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 132[27m[K[K [KESCESC[KOO[KBB[K       [1m-1[0m     list one file per line[m
[7m Manual page ls(1) line 133[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 134[27m[K[K [KESCESC[KOO[KBB[K       [1m--help[0m display this help and exit[m
[7m Manual page ls(1) line 135[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 136[27m[K[K [KESCESC[KOO[KBB[K       [1m--version[0m[m
[7m Manual page ls(1) line 137[27m[K[K [KESCESC[KOO[KBB[K              output version information and exit[m
[7m Manual page ls(1) line 138[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 139[27m[K[K [KESCESC[KOO[KBB[K       SIZE may be (or may be an integer optionally followed by) one of following: kB 1000, K 1024, MB 1000*1000,  M  1024*1024,[m
[7m Manual page ls(1) line 140[27m[K[K [KESCESC[KOO[KBB[K       and so on for G, T, P, E, Z, Y.[m
[7m Manual page ls(1) line 141[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 142[27m[K[K [KESCESC[KOO[KBB[K       By  default,  color  is  not  used  to  distinguish types of files.  That is equivalent to using [1m--color[0m=[4mnone[24m.  Using the[m
[7m Manual page ls(1) line 143[27m[K[K [KESCESC[KOO[KBB[K       [1m--color[0m option without the optional WHEN argument is equivalent to using [1m--color[0m=[4malways[24m.  With [1m--color[0m=[4mauto[24m, color  codes[m
[7m Manual page ls(1) line 144[27m[K[K [KESCESC[KOO[KBB[K       are  output  only  if standard output is connected to a terminal (tty).  The environment variable LS_COLORS can influence[m
[7m Manual page ls(1) line 145[27m[K[K [KESCESC[KOO[KBB[K       the colors, and can be set easily by the dircolors command.[m
[7m Manual page ls(1) line 146[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 147[27m[K[K [KESCESC[KOO[KBB[K   [1mExit[0m [1mstatus:[0m[m
[7m Manual page ls(1) line 148[27m[K[K [KESCESC[KOO[KBB[K       0      if OK,[m
[7m Manual page ls(1) line 149[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 150[27m[K[K [KESCESC[KOO[KBB[K       1      if minor problems (e.g., cannot access subdirectory),[m
[7m Manual page ls(1) line 151[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 152[27m[K[K [KESCESC[KOO[KBB[K       2      if serious trouble (e.g., cannot access command-line argument).[m
[7m Manual page ls(1) line 153[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 154[27m[K[K [KESCESC[KOO[KBB[K[1mAUTHOR[0m[m
[7m Manual page ls(1) line 155[27m[K[K [KESCESC[KOO[KBB[K       Written by Richard M. Stallman and David MacKenzie.[m
[7m Manual page ls(1) line 156[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 157[27m[K[K [KESCESC[KOO[KBB[K[1mREPORTING[0m [1mBUGS[0m[m
[7m Manual page ls(1) line 158[27m[K[K [KESCESC[KOO[KBB[K       Report ls bugs to bug-coreutils@gnu.org[m
[7m Manual page ls(1) line 159[27m[K[K [KESCESC[KOO[KBB[K       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>[m
[7m Manual page ls(1) line 160[27m[K[K [KESCESC[KOO[KBB[K       General help using GNU software: <http://www.gnu.org/gethelp/>[m
[7m Manual page ls(1) line 161[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 162[27m[K[K [KESCESC[KOO[KBB[K[1mCOPYRIGHT[0m[m
[7m Manual page ls(1) line 163[27m[K[K [KESCESC[KOO[KBB[K       Copyright   ©   2009   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3    or    later[m
[7m Manual page ls(1) line 164[27m[K[K [KESCESC[KOO[KBB[K       <http://gnu.org/licenses/gpl.html>.[m
[7m Manual page ls(1) line 165[27m[K[K [KESCESC[KOO[KBB[K       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.[m
[7m Manual page ls(1) line 166[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 167[27m[K[K [KESCESC[KOO[KBB[K[1mSEE[0m [1mALSO[0m[m
[7m Manual page ls(1) line 168[27m[K[K [KESCESC[KOO[KBB[K       The  full  documentation for [1mls[0m is maintained as a Texinfo manual.  If the [1minfo[0m and [1mls[0m programs are properly installed at[m
[7m Manual page ls(1) line 169[27m[K[K [KESCESC[KOO[KBB[K       your site, the command[m
[7m Manual page ls(1) line 170[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 171[27m[K[K [KESCESC[KOO[KBB[K              [1minfo[0m [1mcoreutils[0m [1m'ls[0m [1minvocation'[0m[m
[7m Manual page ls(1) line 172[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 173[27m[K[K [KESCESC[KOO[KBB[K       should give you access to the complete manual.[m
[7m Manual page ls(1) line 174[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 175[27m[K[K [KESCESC[KOO[KBB[KGNU coreutils 7.4                                         October 2009                                                     LS(1)[m
[7m Manual page ls(1) line 176[27m[K[K[?1l>[?1049l]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ perl -E ' foreach (sort keys %ENV) {say $_, ": ", $ENV{$_}  }  '
COLORTERM: gnome-terminal
DBUS_SESSION_BUS_ADDRESS: unix:abstract=/tmp/dbus-2hhRh4jeJQ,guid=503d209815918972d1d72a214e41b645
DESKTOP_SESSION: gnome
DISPLAY: :0.0
GDMSESSION: gnome
GDM_KEYBOARD_LAYOUT: us	dvorak
GDM_LANG: en_US.UTF-8
GNOME_DESKTOP_SESSION_ID: this-is-deprecated
GNOME_KEYRING_PID: 23874
GNOME_KEYRING_SOCKET: /tmp/keyring-eYh9jF/socket
GPG_AGENT_INFO: /tmp/gpg-iKkBPS/S.gpg-agent:23941:1
GTK_MODULES: canberra-gtk-module:gail:atk-bridge
GTK_RC_FILES: /etc/gtk/gtkrc:/home/xiong/.gtkrc-1.2-gnome2
HOME: /home/xiong
LANG: en_US.UTF-8
LESSCLOSE: /usr/bin/lesspipe %s %s
LESSOPEN: | /usr/bin/lesspipe %s
LIBGL_ALWAYS_INDIRECT: 1
LOGNAME: xiong
LS_COLORS: rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
ORBIT_SOCKETDIR: /tmp/orbit-xiong
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD: /home/xiong/projects/test-ranger
SESSION_MANAGER: local/oz:@/tmp/.ICE-unix/23889,unix/oz:/tmp/.ICE-unix/23889
SHELL: /bin/bash
SHLVL: 3
SPEECHD_PORT: 7560
SSH_AGENT_PID: 23940
SSH_AUTH_SOCK: /tmp/keyring-eYh9jF/socket.ssh
TERM: xterm
USER: xiong
USERNAME: xiong
WINDOWID: 136315451
XAUTHORITY: /var/run/gdm/auth-for-xiong-vhWplQ/database
XDG_DATA_DIRS: /usr/share/gnome:/usr/local/share/:/usr/share/
XDG_SESSION_COOKIE: 763b12bb3271fef7c1dcd21f4b769984-1312929348.480191-1365982128
_: /usr/bin/perl
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l lib
total 4
drwxr-xr-x 3 xiong xiong 4096 2011-08-19 05:01 [0m[01;34mTest[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l lib/Test
total 28
drwxr-xr-x 2 xiong xiong  4096 2011-09-05 01:19 [0m[01;34mRanger[0m
-rw-r--r-- 1 xiong xiong 23041 2011-08-19 05:01 Ranger.pm
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l lib/Test/Ranger
total 76
-rw-r--r-- 1 xiong xiong 18213 2011-09-05 01:19 CS.pm
-rw-r--r-- 1 xiong xiong 23117 2011-08-19 05:01 Old.pm
-rw-r--r-- 1 xiong xiong 28696 2011-09-05 01:26 Script.pm
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ 