Script started on Mon 05 Sep 2011 01:28:11 AM PDT
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls
[0m[01;34mbin[0m  [01;34mdemo[0m  dummy  [01;34mfile[0m  [01;34mhold[0m  [01;34mlib[0m  README  [01;34mt[0m  [01;34mtop[0m  typescript  [01;34mutil[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l
total 40
drwxr-xr-x  2 xiong xiong 4096 2011-09-05 01:19 [0m[01;34mbin[0m
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 19:04 [01;34mdemo[0m
-rw-r--r--  1 xiong xiong    0 2011-08-19 05:01 dummy
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 09:31 [01;34mfile[0m
drwxr-xr-x 12 xiong xiong 4096 2011-09-02 15:49 [01;34mhold[0m
drwxr-xr-x  3 xiong xiong 4096 2010-11-28 09:21 [01;34mlib[0m
-rw-r--r--  1 xiong xiong 1299 2010-09-15 15:44 README
drwxr-xr-x  9 xiong xiong 4096 2011-08-15 09:46 [01;34mt[0m
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 09:11 [01;34mtop[0m
-rw-r--r--  1 xiong xiong  373 2011-09-05 01:28 typescript
drwxr-xr-x  2 xiong xiong 4096 2011-08-27 09:11 [01;34mutil[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l t
total 28
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [0m[01;34m00[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mall[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mgo[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mintegration[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34mstyle[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34msynopsis[0m
drwxr-xr-x 2 xiong xiong 4096 2011-08-15 09:46 [01;34munit[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ prove t/go
t/go/00.load.t ..... t/go/00.load.t ..... 1/1 # Testing Test::Ranger 0.0.4
                          t/go/00.load.t ..... ok
t/go/minimum.t ..... t/go/minimum.t ..... 1/?                           t/go/minimum.t ..... ok
t/go/sub-new-02.t .. t/go/sub-new-02.t .. 1/? Can't locate object method "new" via package "Test::Ranger::List" at /home/xiong/projects/test-ranger/lib/Test/Ranger.pm line 51.
# Tests were run but no plan was declared and done_testing() was not seen.
                          t/go/sub-new-02.t .. [31mDubious, test returned 9 (wstat 2304, 0x900)[0m
[31mAll 2 subtests passed [0m
t/go/sub-new-03.t .. t/go/sub-new-03.t .. 1/? 
#   Failed test 'new() died'
#   at t/go/sub-new-03.t line 31.
#     Error was:  Can't locate object method "new" via package "Test::Ranger::List" (perhaps you forgot to load "Test::Ranger::List"?) at /rad/perl/lib/cpan/Test/More.pm line 663.
# Looks like you failed 1 test of 3.
[31m                          [0m[31mt/go/sub-new-03.t .. [0m[31mDubious, test returned 1 (wstat 256, 0x100)[0m
[31mFailed 1/3 subtests [0m

Test Summary Report
-------------------
[31mt/go/sub-new-02.t (Wstat: 2304 Tests: 2 Failed: 0)[0m
[31m  Non-zero exit status: 9[0m
[31m  Parse errors: No plan found in TAP output[0m
[31mt/go/sub-new-03.t (Wstat: 256 Tests: 3 Failed: 1)[0m
[31m  Failed test:  [0m[31m3[0m
[31m  Non-zero exit status: 1[0m
Files=4, Tests=7,  1 wallclock secs ( 0.06 usr  0.02 sys +  0.43 cusr  0.06 csys =  0.57 CPU)
Result: FAIL
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ man ls
[?1049h[?1h=LS(1)                                                     User Commands                                                    LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List  information  about  the FILEs (the current directory by default).  Sort entries alphabetically if none of [1m-cftuvSUX[0m[m
       nor [1m--sort[0m.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print octal escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              use SIZE-byte blocks[m
[m
       [1m-B[0m, [1m--ignore-backups[0m[m
              do not list implied entries ending with ~[m
[m
       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file status information) with [1m-l[0m: show ctime  and[m
              sort by name otherwise: sort by ctime[m
[m
       [1m-C[0m     list entries by columns[m
[m
       [1m--color[0m[=[4mWHEN[24m][m
              control whether color is used to distinguish file types.  WHEN may be `never', `always', or `auto'[m
[m
       [1m-d[0m, [1m--directory[0m[m
              list directory entries instead of contents, and do not dereference symbolic links[m
[7m Manual page ls(1) line 1[27m[K[K[m
       [1m-D[0m, [1m--dired[0m[m
              generate output designed for Emacs' dired mode[m
[m
       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[m
       [1m-F[0m, [1m--classify[0m[m
              append indicator (one of */=>@|) to entries[m
[m
       [1m--file-type[0m[m
              likewise, except do not append `*'[m
[m
       [1m--format[0m=[4mWORD[24m[m
              across [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m, verbose [1m-l[0m, vertical [1m-C[0m[m
[m
       [1m--full-time[0m[m
              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m[m
[m
       [1m-g[0m     like [1m-l[0m, but do not list owner[m
[m
       [1m--group-directories-first[0m[m
              group directories before files.[m
[m
              augment with a [1m--sort[0m option, but any use of [1m--sort[0m=[4mnone[24m ([1m-U[0m) disables grouping[m
[m
       [1m-G[0m, [1m--no-group[0m[m
              in a long listing, don't print group names[m
[m
       [1m-h[0m, [1m--human-readable[0m[m
              with [1m-l[0m, print sizes in human readable format (e.g., 1K 234M 2G)[m
[m
       [1m--si[0m   likewise, but use powers of 1000 not 1024[m
[m
       [1m-H[0m, [1m--dereference-command-line[0m[m
              follow symbolic links listed on the command line[m
[m
       [1m--dereference-command-line-symlink-to-dir[0m[m
              follow each command line symbolic link that points to a directory[m
[m
       [1m--hide[0m=[4mPATTERN[24m[m
              do not list implied entries matching shell PATTERN (overridden by [1m-a[0m or [1m-A[0m)[m
[m
[7m Manual page ls(1) line 45[27m[K[K       [1m--indicator-style[0m=[4mWORD[24m[m
              append  indicator  with  style  WORD to entry names: none (default), slash ([1m-p[0m), file-type ([1m--file-type[0m), classify[m
              ([1m-F[0m)[m
[m
       [1m-i[0m, [1m--inode[0m[m
              print the index number of each file[m
[m
       [1m-I[0m, [1m--ignore[0m=[4mPATTERN[24m[m
              do not list implied entries matching shell PATTERN[m
[m
       [1m-k[0m     like [1m--block-size[0m=[4m1K[24m[m
[m
       [1m-l[0m     use a long listing format[m
[m
       [1m-L[0m, [1m--dereference[0m[m
              when showing file information for a symbolic link, show information for the file the link references  rather  than[m
              for the link itself[m
[m
       [1m-m[0m     fill width with a comma separated list of entries[m
[m
       [1m-n[0m, [1m--numeric-uid-gid[0m[m
              like [1m-l[0m, but list numeric user and group IDs[m
[m
       [1m-N[0m, [1m--literal[0m[m
              print raw entry names (don't treat e.g. control characters specially)[m
[m
       [1m-o[0m     like [1m-l[0m, but do not list group information[m
[m
       [1m-p[0m, [1m--indicator-style[0m=[4mslash[24m[m
              append / indicator to directories[m
[m
       [1m-q[0m, [1m--hide-control-chars[0m[m
              print ? instead of non graphic characters[m
[m
       [1m--show-control-chars[0m[m
              show non graphic characters as-is (default unless program is `ls' and output is a terminal)[m
[m
       [1m-Q[0m, [1m--quote-name[0m[m
              enclose entry names in double quotes[m
[m
       [1m--quoting-style[0m=[4mWORD[24m[m
              use quoting style WORD for entry names: literal, locale, shell, shell-always, c, escape[m
[7m Manual page ls(1) line 87[27m[K[K[m
       [1m-r[0m, [1m--reverse[0m[m
              reverse order while sorting[m
[m
       [1m-R[0m, [1m--recursive[0m[m
              list subdirectories recursively[m
[m
       [1m-s[0m, [1m--size[0m[m
              print the allocated size of each file, in blocks[m
[m
       [1m-S[0m     sort by file size[m
[m
       [1m--sort[0m=[4mWORD[24m[m
              sort by WORD instead of name: none [1m-U[0m, extension [1m-X[0m, size [1m-S[0m, time [1m-t[0m, version [1m-v[0m[m
[m
       [1m--time[0m=[4mWORD[24m[m
              with  [1m-l[0m, show time as WORD instead of modification time: atime [1m-u[0m, access [1m-u[0m, use [1m-u[0m, ctime [1m-c[0m, or status [1m-c[0m; use[m
              specified time as sort key if [1m--sort[0m=[4mtime[24m[m
[m
       [1m--time-style[0m=[4mSTYLE[24m[m
              with [1m-l[0m, show times using style STYLE: full-iso, long-iso, iso,  locale,  +FORMAT.   FORMAT  is  interpreted  like[m
              `date';  if FORMAT is FORMAT1<newline>FORMAT2, FORMAT1 applies to non-recent files and FORMAT2 to recent files; if[m
              STYLE is prefixed with `posix-', STYLE takes effect only outside the POSIX locale[m
[m
       [1m-t[0m     sort by modification time[m
[m
       [1m-T[0m, [1m--tabsize[0m=[4mCOLS[24m[m
              assume tab stops at each COLS instead of 8[m
[m
       [1m-u[0m     with [1m-lt[0m: sort by, and show, access time with [1m-l[0m: show access time and sort by name otherwise: sort by access time[m
[m
       [1m-U[0m     do not sort; list entries in directory order[m
[m
       [1m-v[0m     natural sort of (version) numbers within text[m
[m
       [1m-w[0m, [1m--width[0m=[4mCOLS[24m[m
              assume screen width instead of current value[m
[m
       [1m-x[0m     list entries by lines instead of by columns[m
[m
       [1m-X[0m     sort alphabetically by entry extension[m
[m
[7m Manual page ls(1) line 129[27m[K[K       [1m-Z[0m, [1m--context[0m[m
              print any SELinux security context of each file[m
[m
       [1m-1[0m     list one file per line[m
[m
       [1m--help[0m display this help and exit[m
[m
       [1m--version[0m[m
              output version information and exit[m
[m
       SIZE may be (or may be an integer optionally followed by) one of following: kB 1000, K 1024, MB 1000*1000,  M  1024*1024,[m
       and so on for G, T, P, E, Z, Y.[m
[m
       By  default,  color  is  not  used  to  distinguish types of files.  That is equivalent to using [1m--color[0m=[4mnone[24m.  Using the[m
       [1m--color[0m option without the optional WHEN argument is equivalent to using [1m--color[0m=[4malways[24m.  With [1m--color[0m=[4mauto[24m, color  codes[m
       are  output  only  if standard output is connected to a terminal (tty).  The environment variable LS_COLORS can influence[m
       the colors, and can be set easily by the dircolors command.[m
[m
   [1mExit[0m [1mstatus:[0m[m
       0      if OK,[m
[m
       1      if minor problems (e.g., cannot access subdirectory),[m
[m
       2      if serious trouble (e.g., cannot access command-line argument).[m
[m
[1mAUTHOR[0m[m
       Written by Richard M. Stallman and David MacKenzie.[m
[m
[1mREPORTING[0m [1mBUGS[0m[m
       Report ls bugs to bug-coreutils@gnu.org[m
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>[m
       General help using GNU software: <http://www.gnu.org/gethelp/>[m
[m
[1mCOPYRIGHT[0m[m
       Copyright   ©   2009   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3    or    later[m
       <http://gnu.org/licenses/gpl.html>.[m
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.[m
[m
[1mSEE[0m [1mALSO[0m[m
       The  full  documentation for [1mls[0m is maintained as a Texinfo manual.  If the [1minfo[0m and [1mls[0m programs are properly installed at[m
       your site, the command[m
[m
[7m Manual page ls(1) line 171[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 170[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-X[0m     sort alphabetically by entry extension[m
[43;1H[K[7m Manual page ls(1) line 169[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 168[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-x[0m     list entries by lines instead of by columns[m
[43;1H[K[7m Manual page ls(1) line 167[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 166[27m[K[K [KESCESC[KOO[KAA[K[HM              assume screen width instead of current value[m
[43;1H[K[7m Manual page ls(1) line 165[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-w[0m, [1m--width[0m=[4mCOLS[24m[m
[43;1H[K[7m Manual page ls(1) line 164[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 163[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-v[0m     natural sort of (version) numbers within text[m
[43;1H[K[7m Manual page ls(1) line 162[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 161[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-U[0m     do not sort; list entries in directory order[m
[43;1H[K[7m Manual page ls(1) line 160[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 159[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-u[0m     with [1m-lt[0m: sort by, and show, access time with [1m-l[0m: show access time and sort by name otherwise: sort by access time[m
[43;1H[K[7m Manual page ls(1) line 158[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 157[27m[K[K [KESCESC[KOO[KAA[K[HM              assume tab stops at each COLS instead of 8[m
[43;1H[K[7m Manual page ls(1) line 156[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-T[0m, [1m--tabsize[0m=[4mCOLS[24m[m
[43;1H[K[7m Manual page ls(1) line 155[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 154[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-t[0m     sort by modification time[m
[43;1H[K[7m Manual page ls(1) line 153[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 152[27m[K[K [KESCESC[KOO[KAA[K[HM              STYLE is prefixed with `posix-', STYLE takes effect only outside the POSIX locale[m
[43;1H[K[7m Manual page ls(1) line 151[27m[K[K [KESCESC[KOO[KAA[K[HM              `date';  if FORMAT is FORMAT1<newline>FORMAT2, FORMAT1 applies to non-recent files and FORMAT2 to recent files; if[m
[43;1H[K[7m Manual page ls(1) line 150[27m[K[K [KESCESC[KOO[KAA[K[HM              with [1m-l[0m, show times using style STYLE: full-iso, long-iso, iso,  locale,  +FORMAT.   FORMAT  is  interpreted  like[m
[43;1H[K[7m Manual page ls(1) line 149[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--time-style[0m=[4mSTYLE[24m[m
[43;1H[K[7m Manual page ls(1) line 148[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 147[27m[K[K [KESCESC[KOO[KAA[K[HM              specified time as sort key if [1m--sort[0m=[4mtime[24m[m
[43;1H[K[7m Manual page ls(1) line 146[27m[K[K [KESCESC[KOO[KAA[K[HM              with  [1m-l[0m, show time as WORD instead of modification time: atime [1m-u[0m, access [1m-u[0m, use [1m-u[0m, ctime [1m-c[0m, or status [1m-c[0m; use[m
[43;1H[K[7m Manual page ls(1) line 145[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--time[0m=[4mWORD[24m[m
[43;1H[K[7m Manual page ls(1) line 144[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 143[27m[K[K [KESCESC[KOO[KAA[K[HM              sort by WORD instead of name: none [1m-U[0m, extension [1m-X[0m, size [1m-S[0m, time [1m-t[0m, version [1m-v[0m[m
[43;1H[K[7m Manual page ls(1) line 142[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--sort[0m=[4mWORD[24m[m
[43;1H[K[7m Manual page ls(1) line 141[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 140[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-S[0m     sort by file size[m
[43;1H[K[7m Manual page ls(1) line 139[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 138[27m[K[K [KESCESC[KOO[KAA[K[HM              print the allocated size of each file, in blocks[m
[43;1H[K[7m Manual page ls(1) line 137[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-s[0m, [1m--size[0m[m
[43;1H[K[7m Manual page ls(1) line 136[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 135[27m[K[K [KESCESC[KOO[KAA[K[HM              list subdirectories recursively[m
[43;1H[K[7m Manual page ls(1) line 134[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-R[0m, [1m--recursive[0m[m
[43;1H[K[7m Manual page ls(1) line 133[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 132[27m[K[K [KESCESC[KOO[KAA[K[HM              reverse order while sorting[m
[43;1H[K[7m Manual page ls(1) line 131[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-r[0m, [1m--reverse[0m[m
[43;1H[K[7m Manual page ls(1) line 130[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 129[27m[K[K [KESCESC[KOO[KAA[K[HM              use quoting style WORD for entry names: literal, locale, shell, shell-always, c, escape[m
[43;1H[K[7m Manual page ls(1) line 128[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--quoting-style[0m=[4mWORD[24m[m
[43;1H[K[7m Manual page ls(1) line 127[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 126[27m[K[K [KESCESC[KOO[KAA[K[HM              enclose entry names in double quotes[m
[43;1H[K[7m Manual page ls(1) line 125[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-Q[0m, [1m--quote-name[0m[m
[43;1H[K[7m Manual page ls(1) line 124[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[43;1H[K[7m Manual page ls(1) line 123[27m[K[K [KESCESC[KOO[KAA[K[HM              show non graphic characters as-is (default unless program is `ls' and output is a terminal)[m
[43;1H[K[7m Manual page ls(1) line 122[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--show-control-chars[0m[m
[43;1H[K[7m Manual page ls(1) line 121[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 122[27m[K[K [KESCESC[KOO[KBB[K       [1m-w[0m, [1m--width[0m=[4mCOLS[24m[m
[7m Manual page ls(1) line 123[27m[K[K [KESCESC[KOO[KBB[K              assume screen width instead of current value[m
[7m Manual page ls(1) line 124[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 125[27m[K[K [KESCESC[KOO[KBB[K       [1m-x[0m     list entries by lines instead of by columns[m
[7m Manual page ls(1) line 126[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 127[27m[K[K [KESCESC[KOO[KBB[K       [1m-X[0m     sort alphabetically by entry extension[m
[7m Manual page ls(1) line 128[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 129[27m[K[K [KESCESC[KOO[KBB[K       [1m-Z[0m, [1m--context[0m[m
[7m Manual page ls(1) line 130[27m[K[K [KESCESC[KOO[KBB[K              print any SELinux security context of each file[m
[7m Manual page ls(1) line 131[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 132[27m[K[K [KESCESC[KOO[KBB[K       [1m-1[0m     list one file per line[m
[7m Manual page ls(1) line 133[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 134[27m[K[K [KESCESC[KOO[KBB[K       [1m--help[0m display this help and exit[m
[7m Manual page ls(1) line 135[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 136[27m[K[K [KESCESC[KOO[KBB[K       [1m--version[0m[m
[7m Manual page ls(1) line 137[27m[K[K [KESCESC[KOO[KBB[K              output version information and exit[m
[7m Manual page ls(1) line 138[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 139[27m[K[K [KESCESC[KOO[KBB[K       SIZE may be (or may be an integer optionally followed by) one of following: kB 1000, K 1024, MB 1000*1000,  M  1024*1024,[m
[7m Manual page ls(1) line 140[27m[K[K [KESCESC[KOO[KBB[K       and so on for G, T, P, E, Z, Y.[m
[7m Manual page ls(1) line 141[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 142[27m[K[K [KESCESC[KOO[KBB[K       By  default,  color  is  not  used  to  distinguish types of files.  That is equivalent to using [1m--color[0m=[4mnone[24m.  Using the[m
[7m Manual page ls(1) line 143[27m[K[K [KESCESC[KOO[KBB[K       [1m--color[0m option without the optional WHEN argument is equivalent to using [1m--color[0m=[4malways[24m.  With [1m--color[0m=[4mauto[24m, color  codes[m
[7m Manual page ls(1) line 144[27m[K[K [KESCESC[KOO[KBB[K       are  output  only  if standard output is connected to a terminal (tty).  The environment variable LS_COLORS can influence[m
[7m Manual page ls(1) line 145[27m[K[K [KESCESC[KOO[KBB[K       the colors, and can be set easily by the dircolors command.[m
[7m Manual page ls(1) line 146[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 147[27m[K[K [KESCESC[KOO[KBB[K   [1mExit[0m [1mstatus:[0m[m
[7m Manual page ls(1) line 148[27m[K[K [KESCESC[KOO[KBB[K       0      if OK,[m
[7m Manual page ls(1) line 149[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 150[27m[K[K [KESCESC[KOO[KBB[K       1      if minor problems (e.g., cannot access subdirectory),[m
[7m Manual page ls(1) line 151[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 152[27m[K[K [KESCESC[KOO[KBB[K       2      if serious trouble (e.g., cannot access command-line argument).[m
[7m Manual page ls(1) line 153[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 154[27m[K[K [KESCESC[KOO[KBB[K[1mAUTHOR[0m[m
[7m Manual page ls(1) line 155[27m[K[K [KESCESC[KOO[KBB[K       Written by Richard M. Stallman and David MacKenzie.[m
[7m Manual page ls(1) line 156[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 157[27m[K[K [KESCESC[KOO[KBB[K[1mREPORTING[0m [1mBUGS[0m[m
[7m Manual page ls(1) line 158[27m[K[K [KESCESC[KOO[KBB[K       Report ls bugs to bug-coreutils@gnu.org[m
[7m Manual page ls(1) line 159[27m[K[K [KESCESC[KOO[KBB[K       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>[m
[7m Manual page ls(1) line 160[27m[K[K [KESCESC[KOO[KBB[K       General help using GNU software: <http://www.gnu.org/gethelp/>[m
[7m Manual page ls(1) line 161[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 162[27m[K[K [KESCESC[KOO[KBB[K[1mCOPYRIGHT[0m[m
[7m Manual page ls(1) line 163[27m[K[K [KESCESC[KOO[KBB[K       Copyright   ©   2009   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3    or    later[m
[7m Manual page ls(1) line 164[27m[K[K [KESCESC[KOO[KBB[K       <http://gnu.org/licenses/gpl.html>.[m
[7m Manual page ls(1) line 165[27m[K[K [KESCESC[KOO[KBB[K       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.[m
[7m Manual page ls(1) line 166[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 167[27m[K[K [KESCESC[KOO[KBB[K[1mSEE[0m [1mALSO[0m[m
[7m Manual page ls(1) line 168[27m[K[K [KESCESC[KOO[KBB[K       The  full  documentation for [1mls[0m is maintained as a Texinfo manual.  If the [1minfo[0m and [1mls[0m programs are properly installed at[m
[7m Manual page ls(1) line 169[27m[K[K [KESCESC[KOO[KBB[K       your site, the command[m
[7m Manual page ls(1) line 170[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 171[27m[K[K [KESCESC[KOO[KBB[K              [1minfo[0m [1mcoreutils[0m [1m'ls[0m [1minvocation'[0m[m
[7m Manual page ls(1) line 172[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 173[27m[K[K [KESCESC[KOO[KBB[K       should give you access to the complete manual.[m
[7m Manual page ls(1) line 174[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 175[27m[K[K [KESCESC[KOO[KBB[KGNU coreutils 7.4                                         October 2009                                                     LS(1)[m
[7m Manual page ls(1) line 176[27m[K[K[?1l>[?1049l]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ perl -E ' foreach (sort keys %ENV) {say $_, ": ", $ENV{$_}  }  '
COLORTERM: gnome-terminal
DBUS_SESSION_BUS_ADDRESS: unix:abstract=/tmp/dbus-2hhRh4jeJQ,guid=503d209815918972d1d72a214e41b645
DESKTOP_SESSION: gnome
DISPLAY: :0.0
GDMSESSION: gnome
GDM_KEYBOARD_LAYOUT: us	dvorak
GDM_LANG: en_US.UTF-8
GNOME_DESKTOP_SESSION_ID: this-is-deprecated
GNOME_KEYRING_PID: 23874
GNOME_KEYRING_SOCKET: /tmp/keyring-eYh9jF/socket
GPG_AGENT_INFO: /tmp/gpg-iKkBPS/S.gpg-agent:23941:1
GTK_MODULES: canberra-gtk-module:gail:atk-bridge
GTK_RC_FILES: /etc/gtk/gtkrc:/home/xiong/.gtkrc-1.2-gnome2
HOME: /home/xiong
LANG: en_US.UTF-8
LESSCLOSE: /usr/bin/lesspipe %s %s
LESSOPEN: | /usr/bin/lesspipe %s
LIBGL_ALWAYS_INDIRECT: 1
LOGNAME: xiong
LS_COLORS: rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
ORBIT_SOCKETDIR: /tmp/orbit-xiong
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD: /home/xiong/projects/test-ranger
SESSION_MANAGER: local/oz:@/tmp/.ICE-unix/23889,unix/oz:/tmp/.ICE-unix/23889
SHELL: /bin/bash
SHLVL: 3
SPEECHD_PORT: 7560
SSH_AGENT_PID: 23940
SSH_AUTH_SOCK: /tmp/keyring-eYh9jF/socket.ssh
TERM: xterm
USER: xiong
USERNAME: xiong
WINDOWID: 136315451
XAUTHORITY: /var/run/gdm/auth-for-xiong-vhWplQ/database
XDG_DATA_DIRS: /usr/share/gnome:/usr/local/share/:/usr/share/
XDG_SESSION_COOKIE: 763b12bb3271fef7c1dcd21f4b769984-1312929348.480191-1365982128
_: /usr/bin/perl
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l lib
total 4
drwxr-xr-x 3 xiong xiong 4096 2011-08-19 05:01 [0m[01;34mTest[0m
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l lib/Test
total 28
drwxr-xr-x 2 xiong xiong  4096 2011-09-05 01:19 [0m[01;34mRanger[0m
-rw-r--r-- 1 xiong xiong 23041 2011-08-19 05:01 Ranger.pm
[m]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ls -l lib/Test/Ranger
total 76
-rw-r--r-- 1 xiong xiong 18213 2011-09-05 01:19 CS.pm
-rw-r--r-- 1 xiong xiong 23117 2011-08-19 05:01 Old.pm
-rw-r--r-- 1 xiong xiong 28696 2011-09-05 01:26 Script.pm
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ history
   10  ls -l
   11  ls -lr t
   12  ls -lR t
   13  tracker-tag -s stok
   14  cp --preserve=all  t/stok-62599/74-DC-ENV-dc.t test-copy.t
   15  tracker-tag -s stok
   16  tracker-tag -l t/stok-62599/74-DC-ENV-dc.t
   17  tracker-tag -t t/stok-62599/74-DC-ENV-dc.t
   18  tracker-tag -t t/stok-62599/test-copy.t
   19  tracker-tag -t test-copy.t
   20  ls test-copy.t
   21  rm test-copy.t
   22  cd ../test-ranger
   23  tracker-tag -s stok
   24  git checkout -b feature-shell devel
   25  git cherry-pick -n d8b17569bc90464a38
   26  git cherry-pick -n eeb31f45ac242b87fb3d4
   27  git rebase -i HEAD~3
   28  git gc
   29  tracker-control
   30  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   31  git gc
   32  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   33  ls lib/Test
   34  ls lib/Test/Ranger.pm
   35  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   36  git mv -n lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   37  git status
   38  git mv -n lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   39  git status
   40  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   41  git mv -n lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   42  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   43  util/trish
   44  bin/trish
   45  cat ~/.proverc
   46  bin/trish
   47  prove t
   48  prove -v t
   49  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
   50  man killall
   51  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
   52  perl -E '$S = "foo"; for (0..15E6) { push @A, $S  }; '
   53  perl -E '$S = "foo"; for (0..2E7) { push @A, $S  }; '
   54  tracker-tag
   55  tracker-tag -t
   56  /run/bin/cpan
   57  psh
   58  /rad/perl/psh
   59  find psh .
   60  find . psh
   61  /run/bin/psh
   62  cd Downloads/tracker-tag
   63  ls
   64  cd tracker-0.8.17
   65  ls
   66  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
   67  pkg-config --modversion glib
   68  pkg-config --modversion glib-2.0
   69  cd ~
   70  man ls
   71  man rename
   72  man tracker-tag
   73  man trackerd
   74  man tracker-status
   75  man tracker-store
   76  man tracker-control
   77  man tracker-info
   78  man tracker-services
   79  man find
   80  man tracker-status
   81  man tracker.cfg
   82  man tracker
   83  man tracker.cfg
   84  man 1 tracker
   85  man tracker-tag
   86  man ls
   87  man prove
   88  man tracker-tag
   89  man tracker-status
   90  man man
   91  command
   92  command | cat
   93  man ls
   94  man /rad/perl/man/man1/psh.1
   95  man glib2
   96  man ffmpeg
   97  prboom
   98  nohup nautilus &
   99  top
  100  killall totem
  101  man mount
  102  mount /cd
  103  mount /dev/cdrom
  104  cd /var/cache/apt/archives
  105  ls -l
  106  sudo apt-get autoclean
  107  free
  108  sudo apt-get autoclean
  109  sudo apt-get autoremove
  110  sudo apt-get install localepurge
  111  sudo localepurge
  112  man varkon
  113  varkon
  114  man xtrkcad
  115  xtrkcad
  116  man mv
  117  man apt-get
  118  man dselect
  119  man localpurge
  120  which localpurge
  121  ls -l /var
  122  ls -l /var/local
  123  ls -l /var/backups
  124  ls -l /var/cache/apt
  125  ls -l /var/cache/apt/archives
  126  mv -n /var/cache/apt/archives /ark/var-cache-apt-archives2
  127  ls -l /var/cache/apt/archives/wesnoth*
  128  ls -l /ark/var-cache-apt-archives/wesnoth*
  129  ls -l /ark/var-cache-apt-archives2/wesnoth*
  130  apt-get clean
  131  sudo apt-get clean
  132  ls -l /var/lib
  133  echo "deb http://kondr.ic.cz/deb lucid main" | sudo tee -a /etc/apt/sources.list
  134  wget http://kondr.ic.cz/kondr.key -O- | sudo apt-key add -
  135  sudo apt-get update
  136  sudo apt-get install geogebra
  137  sage
  138  top
  139  killall -s TERM vlcplayer
  140  killall -s TERM vlc
  141  killall -s KILL vlc
  142  man pan
  143  killall nautilus
  144  killall evince
  145  man top
  146  man ps
  147  man pgrep
  148  man top
  149  killall java
  150  man rsync
  151  man du
  152  man chmod
  153  top
  154  ps
  155  top
  156  man rm
  157  man mv
  158  top
  159  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
  160  man anacrontab
  161  man anacron
  162  pgrep
  163  man pgrep
  164  pgrep -u xiong
  165  pgrep -U xiong
  166  top
  167  ps aux
  168  kill -s 24979
  169  kill -s TERM 24979
  170  ps aux
  171  kill -s TERM 24982
  172  ps aux
  173  kill -s TERM 24986
  174  ps aux
  175  ps aux | egrep '[[:blank:]][A-RT-Z][^[:blank:]]*[[:blank:]]*[0-9][0-9]:'
  176  top
  177  ps aux > ~/ps-2011-02-12.log
  178  top
  179  ps aux
  180  pgrep evolution
  181  pgrep chrome
  182  pgrep gdm
  183  top
  184  top openttd
  185  ps openttd
  186  q
  187  pgrep openttd
  188  pgrep carmetal
  189  top
  190  ssh beyond@beyondeuclid.com
  191  cd Documents/be-work
  192  ls
  193  cd w
  194  ls
  195  cd ~/Public
  196  ls
  197  cd beyondeuclid.com
  198  ls
  199  rsync -a LocalSettings.php beyond@beyondeuclid.com/home/beyond/www/w/
  200  rsync -a LocalSettings.php beyond@beyondeuclid.com:home/beyond/www/w/
  201  rsync -a LocalSettings.php beyond@beyondeuclid.com:www/w/
  202  man khungtaskd
  203  man ps
  204  man prboom
  205  killall spring
  206  killall atanks
  207  ls -l /usr/share/games openttd
  208  ls -l /usr/share/games openttd*
  209  cd /usr/share/games
  210  ls -l openttd
  211  ls -l ./openttd
  212  rm -r openttd
  213  rm -rv openttd
  214  sudo rm -rv openttd
  215  sudo rm -rv openttd-1.0.4
  216  ls -l ~/Downloads/openttd
  217  ~/Downloads/openttd/openttd .
  218  mv ~/Downloads/openttd/openttd .
  219  sudo mv ~/Downloads/openttd/openttd .
  220  cd ~
  221  top
  222  top
  223  killall -s KILL openttd
  224  top
  225  cd Downloads/games/freeorion
  226  ls
  227  ./freeorion
  228  pulseaudio --kill
  229  pulseaudio --start
  230  pulseaudio --check
  231  man pulseaudio
  232  pgrep pulseaudio
  233  top
  234  pgrep pulseaudio
  235  killall -s KILL pulseaudio
  236  pgrep pulseaudio
  237  cd .new.evolution
  238  cd new.evolution
  239  find -name *openid*
  240  ssh beyond@beyondeuclid.com
  241  cd Downloads
  242  ls
  243  cd my-sites
  244  ls
  245  cd beyondeuclid.com
  246  ls
  247  mkdir admin
  248  cd admin
  249  mkdir admin
  250  ls
  251  rmdir admin
  252  ls
  253  ls -l
  254  ls -lA
  255  ls -la
  256  rsync -av beyond@beyondeuclid.com:www/w/LocalSettings.php .
  257  ls -la
  258  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E1};    '
  259  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E2};    '
  260  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E3};    '
  261  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E4};    '
  262  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E5};    '
  263  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E6};    '
  264  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 1};    '
  265  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 2};    '
  266  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 4};    '
  267  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 6};    '
  268  perl -E ' sub X; $x = X; for (0..$x*1E7) { push @a, 'H' }; sub X {return 1};    '
  269  perl -E ' sub X; $x = X; for (0..$x*1E7) { push @a, 'H' }; sub X {return 1.5};    '
  270  perl -E ' sub X; $x = X; for (0..$x*1E7) { push @a, 'H' }; sub X {return 2};    '
  271  man find
  272  man rsync
  273  man ls
  274  man rsync
  275  killall -s KILL pulseaudio
  276  top
  277  killall -s KILL pulseaudio
  278  top
  279  pgrep -u xiong
  280  pgrep -U xiong
  281  ps
  282  ps -u xiong
  283  ps -fu xiong
  284  ps -fu xiong -C mahjongg
  285  ps -C mahjongg
  286  ps -f -C mahjongg
  287  ps -C chrome
  288  ps -fu xiong
  289  ps -f -u xiong
  290  ps -l -u xiong
  291  ls -l Downloads
  292  ls -l Downloads/packages
  293  ls -l Downloads/packages/cnijfilter-mx320series-3.10-1-i386-deb
  294  cd Downloads/packages/cnijfilter-mx320series-3.10-1-i386-deb
  295  ./install.sh
  296  cat install.sh
  297  cp install.sh install-hack.sh
  298  ./install-hack.sh
  299  sudo ./install-hack.sh
  300  ls -l
  301  cd packages
  302  ls -l
  303  sudo dpkg cnijfilter-common_3.10-1_i386.deb
  304  sudo dpkg -i cnijfilter-common_3.10-1_i386.deb
  305  sudo dpkg -i cnijfilter-mx320series_3.10-1_i386.deb
  306  man pgrep
  307  man ps
  308  find . xiong
  309  find -d help
  310  find -D help
  311  find -D tree
  312  find -name xiong
  313  find -name xiong-ze
  314  angband
  315  man angband
  316  top
  317  pulseaudio --kill
  318  top
  319  cd Downloads/packages
  320  ls -l
  321  man nautilus
  322  nautilus --quit
  323  &nohup nautilus
  324  nohup nautilus &
  325  killall -s KILL vlc
  326  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
  327  perl -E '$S = "foo"; for (0..15E6) { push @A, $S  }; '
  328  killall -s KILL vlc
  329  perl -E '$S = "foo"; for (0..15E6) { push @A, $S  }; '
  330  perl -E '$S = "foo"; for (0..18E6) { push @A, $S  }; '
  331  killall -s KILL vlc
  332  pulseaudio --kill
  333  killall -s KILL vlc
  334  perl -E '$S = "foo"; for (0..18E6) { push @A, $S  }; '
  335  killall -s KILL nautilus
  336  cd Downloads/perl
  337  ls -l
  338  cd vshnu-1.0305
  339  /run/bin/perl Makefile.PL
  340  /run/bin/make install clean
  341  make install clean
  342  /run/bin/vshnu
  343  ls
  344  ls -l
  345  q
  346  exit
  347  top
  348  man gnome-terminal
  349  exit
  350  ls
  351  ls -l
  352  exit
  353  ls -l
  354  exit
  355  ls -l
  356  man ls
  357  q
  358  exit
  359  ssh beyondeuclid.com
  360  perl -E ' foreach (sort keys %ENV) { say $_, ": ", $ENV{$_} } '
  361  cd ~/project/test-ranger
  362  cd ~/projects/test-ranger
  363  ls -l
  364  exit
  365  cd ~/projects/test-ranger
  366  ls -l
  367  demo/test-ranger
  368  bin/test-ranger
  369  exit
  370  cd projects/scratch
  371  cd handler-closure
  372  handler-closure.pl
  373  ./handler-closure.pl
  374  ./handler-closure-fix.pl
  375  perl -E 'for(0..20) {say $_}'
  376  perl -E 'for(0..1E20) {say $_}'
  377  perl -E 'for(0..1E9) {say $_}'
  378  ~projects/test-ranger/bin/test-ranger
  379  ~/projects/test-ranger/bin/test-ranger
  380  cd ~/projects/test-ranger
  381  bin/test-ranger
  382  ls
  383  q
  384  exit
  385  pulseaudio --kill
  386  perl -E '$S = "foo"; for (0..18E6) { push @A, $S  }; '
  387  pulseaudio --kill
  388  top
  389  top
  390  bin/test-ranger
  391  lslslsls
  392  ls
  393  ls -l
  394  ls
  395  ls /
  396  ls
  397  ls ..
  398  cd rad
  399  cd ../rad
  400  ls
  401  cd /
  402  ls -l
  403  ls -l opt
  404  ls -l opt/google
  405  ls -l opt/google/earth
  406  ls -l opt/google/earth/free
  407  exit
  408  ls
  409  ls /
  410  ls
  411  man man
  412  ls
  413  foo
  414  foo
  415  lm
  416  ls
  417  ls -l
  418  exit
  419  ls
  420  /home/xiong/projects/test-ranger/bin/script-helper.sh
  421  s
  422  /home/xiong/projects/test-ranger/bin/script-helper.sh
  423  foobar
  424  exit
  425  /home/xiong/projects/test-ranger/bin/script-helper.sh
  426  ls -l
  427  exit
  428  /home/xiong/projects/test-ranger/bin/script-helper.sh
  429  ls -l
  430  /home/xiong/projects/test-ranger/bin/script-helper.sh
  431  ls
  432  script -f
  433  ls -l
  434  exit
  435  script -f
  436  exit
  437  script -f
  438  exit
  439  cd projects/comments
  440  ls -l util
  441  util/smart-demo-strings-vars.pl
  442  cd ../test-ranger/hold/vte
  443  ls
  444  touch dummy
  445  cd source
  446  touch dummy
  447  ls | grep TERMINAL_PALETTE_SIZE
  448  ls src | grep TERMINAL_PALETTE_SIZE
  449  cd src
  450  ls
  451  ls | grep TERMINAL_PALETTE_SIZE
  452  ls -a | grep TERMINAL_PALETTE_SIZE
  453  ls -a | grep 'TERMINAL_PALETTE_SIZE'
  454  grep -lr TERMINAL_PALETTE_SIZE .
  455  grep -lr yellow .
  456  man tracker-tag
  457  man tracker
  458  man grep
  459  exit
  460  script -f -a tr_pipe_45
  461  exit
  462  ls
  463  ls -l
  464  exit
  465  script -f -a tr_pipe_45
  466  ls -l
  467  ls
  468  exit
  469  ls -l
  470  exit
  471  script -f -a tr_pipe_45
  472  ls
  473  exit
  474  script -f -a tr_fifo_45
  475  prove
  476  prove -r t
  477  exit
  478  ls
  479  exit
  480  script -f -a tr_fifo_45
  481  killall -s KILL boswars
  482  exit
  483  script -f -a tr_fifo_45
  484  exit
  485  script -f -a tr_fifo_45
  486  exit
  487  script -f -a tr_fifo_45
  488  exit
  489  ls
  490  unlink tr_fifo_45
  491  ls
  492  exit
  493  script -f -a tr_fifo_45
  494  exit
  495  script -f -a tr_fifo_45
  496  exit
  497  ls
  498  exit
  499  script -f -a tr_fifo_45
  500  ls
  501  ls -l
  502  ls -l t
  503  prove t/go
  504  man ls
  505  perl -E ' foreach (sort keys %ENV) {say $_, ": ", $ENV{$_}  }  '
  506  ls -l lib
  507  ls -l lib/Test
  508  ls -l lib/Test/Ranger
  509  history
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ historyls -l lib/Test/Ranger[K[Kperl -E ' foreach (sort keys %ENV) {say $_, ": ", $ENV{$_}  }  '[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cman ls[Kprove t/go[3Pls -l t[K tprove t/go[4Pman lsperl -E ' foreach (sort keys %ENV) {say $_, ": ", $ENV{$_}  }  '[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls -l lib[K/Test/Ranger[14Phistory[Kssh beyond@beyondeuclid.com
Last login: Mon Sep  5 06:33:41 2011 from netblock-72-25-91-244.dslextreme.com
 -==============================-
-= Managed Servers by Singlehop =-
 -==============================-
-jailshell: /sbin/consoletype: No such file or directory
beyond@beyondeuclid.com [~]# history
    1  Sep/06 - 22:14:31 ls -lA
    2  Sep/06 - 22:14:31 exit
    3  Sep/06 - 22:14:31 ls -lA
    4  Sep/06 - 22:14:31 ls -lA www
    5  Sep/06 - 22:14:31 ls -lA www/
    6  Sep/06 - 22:14:31 ls -lA www/xuefang
    7  Sep/06 - 22:14:31 ls -lA www/xuefang/waiban
    8  Sep/06 - 22:14:31 ls -lA www/xuefang/waiban/wp-config.php
    9  Sep/06 - 22:14:31 cat www/xuefang/waiban/wp-config.php
   10  Sep/06 - 22:14:31 rsync -n www/xuefang/waiban/wp-config.php oz:/home/xiong/Public/xuefang.com/waiban/tech
   11  Sep/06 - 22:14:31 rsync -n www/xuefang/waiban/wp-config.php oz:/home/xiong/Public/xuefang.com/waiban/tech
   12  Sep/06 - 22:14:31 ls -lA www/xuefang/waiban/wp-config.php
   13  Sep/06 - 22:14:31 ls -lA www/xuefang/waiban
   14  Sep/06 - 22:14:31 rm -r  www/xuefang/waiban
   15  Sep/06 - 22:14:31 ls -lA www/xuefang/waiban
   16  Sep/06 - 22:14:31 ls -lA www/xuefang
   17  Sep/06 - 22:14:31 ls -lA www/xuefang/lib
   18  Sep/06 - 22:14:31 ls -lA www/xuefang/barnstar
   19  Sep/06 - 22:14:31 ls -lA www/xuefang/cgi-bin
   20  Sep/06 - 22:14:31 ls -lA
   21  Sep/06 - 22:14:31 cd www
   22  Sep/06 - 22:14:31 ls -lA
   23  Sep/06 - 22:14:31 ls -lA w
   24  Sep/06 - 22:14:31 cat w/README
   25  Sep/06 - 22:14:31 ls -lA
   26  Sep/06 - 22:14:31 cd xuefang
   27  Sep/06 - 22:14:31 ls -lA
   28  Sep/06 - 22:14:31 cd cgi-bin
   29  Sep/06 - 22:14:31 ls -lA
   30  Sep/06 - 22:14:31 wget http://www.movabletype.org/downloads/stable/MTOS-5.02-en.zip
   31  Sep/06 - 22:14:31 unzip MTOS-5.02-en.zip
   32  Sep/06 - 22:14:31 ls -lA
   33  Sep/06 - 22:14:31 ls -lA MTOS-5.02-en
   34  Sep/06 - 22:14:31 ln -s MTOS-5.02-en mt
   35  Sep/06 - 22:14:31 ls -lA
   36  Sep/06 - 22:14:31 cd MTOS-5.02-en
   37  Sep/06 - 22:14:31 chmod 777 mt-static/support
   38  Sep/06 - 22:14:31 chmod 777 themes
   39  Sep/06 - 22:14:31 ln -s mt-static ../../html/mt-static
   40  Sep/06 - 22:14:31 ls -lA
   41  Sep/06 - 22:14:31 ls -lA ../../
   42  Sep/06 - 22:14:31 cd ../../
   43  Sep/06 - 22:14:31 ls -lA 
   44  Sep/06 - 22:14:31 ls -lA cgi-bin/mt
   45  Sep/06 - 22:14:31 ls -lA cgi-bin/mt/
   46  Sep/06 - 22:14:31 ln -s cgi-bin/mt/mt-static mt-static
   47  Sep/06 - 22:14:31 cd cgi-bin
   48  Sep/06 - 22:14:31 ln -s mt/mt-static mt-static
   49  Sep/06 - 22:14:31 cd mt
   50  Sep/06 - 22:14:31 ls -lA
   51  Sep/06 - 22:14:31 cp mt-config.cgi-original mt-config.cgi
   52  Sep/06 - 22:14:31 ls -lA
   53  Sep/06 - 22:14:31 mv mt-check.cgi mt-peer.cgi
   54  Sep/06 - 22:14:31 ls -lA
   55  Sep/06 - 22:14:31 cd ../../
   56  Sep/06 - 22:14:31 mkdir waiban
   57  Sep/06 - 22:14:31 ls -lA
   58  Sep/06 - 22:14:31 chmod 774 waiban
   59  Sep/06 - 22:14:31 ls -lA
   60  Sep/06 - 22:14:31 cd waiban
   61  Sep/06 - 22:14:31 ls -lA ../cgi-bin
   62  Sep/06 - 22:14:31 ls -lA ../cgi-bin/mt/mt-static/
   63  Sep/06 - 22:14:31 ln -s ../cgi-bin/mt/mt-static/ .
   64  Sep/06 - 22:14:31 ls -lA
   65  Sep/06 - 22:14:31 cd ../mt
   66  Sep/06 - 22:14:31 cd ..
   67  Sep/06 - 22:14:31 ln -s ../cgi-bin/mt/mt-static/ .
   68  Sep/06 - 22:14:31 cd waiban
   69  Sep/06 - 22:14:31 cd ../mt/
   70  Sep/06 - 22:14:31 cd ..
   71  Sep/06 - 22:14:31 ls
   72  Sep/06 - 22:14:31 cd cgi-bin
   73  Sep/06 - 22:14:31 ls -lA
   74  Sep/06 - 22:14:31 ls -lA mt
   75  Sep/06 - 22:14:31 ls -lA mt/
   76  Sep/06 - 22:14:31 ls -lA mt/lib
   77  Sep/06 - 22:14:31 ls -lA mt/lib/MT
   78  Sep/06 - 22:14:31 ls -lA mt/lib/MT/App/Upgrader
   79  Sep/06 - 22:14:31 ls -lA mt/lib/MT/App/Upgrader.pm
   80  Sep/06 - 22:14:31 cd ..
   81  Sep/06 - 22:14:31 chmod 777 waiban
   82  Sep/06 - 22:14:31 ls -lA mt/tmpl
   83  Sep/06 - 22:14:31 ls -lA 
   84  Sep/06 - 22:14:31 cd cgi-bin
   85  Sep/06 - 22:14:31 ls -lA 
   86  Sep/06 - 22:14:31 ls -lA mt/
   87  Sep/06 - 22:14:31 ls -lA mt/tmpl
   88  Sep/06 - 22:14:31 ls -lA mt/alt-tmpl
   89  Sep/06 - 22:14:31 ls -lA mt/mt-static
   90  Sep/06 - 22:14:31 ls -lA mt/
   91  Sep/06 - 22:14:31 mv mt-static ../
   92  Sep/06 - 22:14:31 cd ..
   93  Sep/06 - 22:14:31 ls -lA mt/
   94  Sep/06 - 22:14:31 ls -lA 
   95  Sep/06 - 22:14:31 rm mt-static
   96  Sep/06 - 22:14:31 ls -lA 
   97  Sep/06 - 22:14:31 mv cgi-bin/mt-static .
   98  Sep/06 - 22:14:31 mv cgi-bin/mt/mt-static .
   99  Sep/06 - 22:14:31 ls -lA 
  100  Sep/06 - 22:14:31 ls -lA ..
  101  Sep/06 - 22:14:31 ls -lA 
  102  Sep/06 - 22:14:31 ls -lA waiban
  103  Sep/06 - 22:14:31 ls -lA ../mt
  104  Sep/06 - 22:14:31 ls -lA mt
  105  Sep/06 - 22:14:31 ls -lA 
  106  Sep/06 - 22:14:31 ls -lA cgi-bin
  107  Sep/06 - 22:14:31 ls -lA www/xuefang
  108  Sep/06 - 22:14:31 ls -lA www/xuefang/perl
  109  Sep/06 - 22:14:31 rm www/xuefang/perl
  110  Sep/06 - 22:14:31 mkdir www/xuefang/perl
  111  Sep/06 - 22:14:31 ls -lA www/xuefang/perl
  112  Sep/06 - 22:14:31 ls -lA www/xuefang
  113  Sep/06 - 22:14:31 ls -lA www/xuefang
  114  Sep/06 - 22:14:31 ls -lA www/xuefang/perl
  115  Sep/06 - 22:14:31 ls -lA www/xuefang/perl
  116  Sep/06 - 22:14:31 ls -l
  117  Sep/06 - 22:14:31 cd wwwt
  118  Sep/06 - 22:14:31 cd www
  119  Sep/06 - 22:14:31 ls -l
  120  Sep/06 - 22:14:31 cd xuefang
  121  Sep/06 - 22:14:31 ls -l
  122  Sep/06 - 22:14:31 cd perl
  123  Sep/06 - 22:14:31 ls -l
  124  Sep/06 - 22:14:31 ls -l
  125  Sep/06 - 22:14:31 exit
  126  Sep/06 - 22:14:31 exit
  127  Sep/06 - 22:14:31 perl -e 'printf "Number: %lG\n", 0.1'
  128  Sep/06 - 22:14:31 perl -v
  129  Sep/06 - 22:14:31 exit
  130  Sep/06 - 22:14:31 ls
  131  Sep/06 - 22:14:31 cd www
  132  Sep/06 - 22:14:31 ls
  133  Sep/06 - 22:14:31 cd w
  134  Sep/06 - 22:14:31 ls
  135  Sep/06 - 22:14:31 mv LocalSettings.php LocalSettings.php~
  136  Sep/06 - 22:14:31 ls
  137  Sep/06 - 22:14:31 less LocalSettings.php
  138  Sep/06 - 22:14:31 quit
  139  Sep/06 - 22:14:31 exit
  140  Sep/06 - 22:14:31 cd www/w
  141  Sep/06 - 22:14:31 ls
  142  Sep/06 - 22:14:31 ls images
  143  Sep/06 - 22:14:31 ls images/deleted
  144  Sep/06 - 22:14:31 ls -l images/deleted
  145  Sep/06 - 22:14:31 ls -l images/deleted/2
  146  Sep/06 - 22:14:31 ls -l images/deleted/2/i
  147  Sep/06 - 22:14:31 ls -l images/deleted/2/i/e
  148  Sep/06 - 22:14:31 ls -l
  149  Sep/06 - 22:14:31 ls -l maintenance
  150  Sep/06 - 22:14:31 ./maintenance/deleteArchivedFiles.php --help
  151  Sep/06 - 22:14:31 ls -l ./maintenance/deleteArchivedFiles.php
  152  Sep/06 - 22:14:31 du images/deleted
  153  Sep/06 - 22:14:31 du -c images/deleted
  154  Sep/06 - 22:14:31 du -hc images/deleted
  155  Sep/06 - 22:14:31 ls -l ./maintenance/deleteArchivedFiles.php
  156  Sep/06 - 22:14:31 chmod -v 0764 ./maintenance/deleteArchivedFiles.php
  157  Sep/06 - 22:14:31 ./maintenance/deleteArchivedFiles.php --help
  158  Sep/06 - 22:14:31 ./maintenance/deleteArchivedFiles.php
  159  Sep/06 - 22:14:31 chmod -v 0664 ./maintenance/deleteArchivedFiles.php
  160  Sep/06 - 22:14:31 exit
  161  Sep/06 - 22:14:31 ls -l
  162  Sep/06 - 22:14:31 ls -l www
  163  Sep/06 - 22:14:31 cd www
  164  Sep/06 - 22:14:31 ls -l
  165  Sep/06 - 22:14:31 cd w
  166  Sep/06 - 22:14:31 ls -l
  167  Sep/06 - 22:14:31 chmod 0700 LocalSettings.php
  168  Sep/06 - 22:14:31 ls -l
  169  Sep/06 - 22:14:31 ls -l
  170  Sep/06 - 22:14:31 ls -l www
  171  Sep/06 - 22:14:31 ls -l www/
  172  Sep/06 - 22:14:31 ls -l www/xuefang/
  173  Sep/06 - 22:14:31 ls -l www/xuefang/mt-static/
  174  Sep/06 - 22:14:31 ls -l www/xuefang/cgi-bin/
  175  Sep/06 - 22:14:31 ls -l www/xuefang/cgi-bin/mt/
  176  Sep/06 - 22:14:31 ls -l www/xuefang/cgi-bin/mt/readme.html
  177  Sep/05 - 06:32:25 ls
  178  Sep/05 - 06:32:39 cat Waldo.pm
  179  Sep/05 - 06:33:06 quit
  180  Sep/05 - 06:33:10 exit
  181  Sep/05 - 06:33:28 exit
  182  Sep/05 - 06:33:51 ls
  183  Sep/05 - 06:34:00 exit
  184  Sep/06 - 22:14:36 history
beyond@beyondeuclid.com [~]# exit
logout
[H[2JConnection to beyondeuclid.com closed.
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ ssh beyond@beyondeuclid.comhistory[K
   12  ls -lR t
   13  tracker-tag -s stok
   14  cp --preserve=all  t/stok-62599/74-DC-ENV-dc.t test-copy.t
   15  tracker-tag -s stok
   16  tracker-tag -l t/stok-62599/74-DC-ENV-dc.t
   17  tracker-tag -t t/stok-62599/74-DC-ENV-dc.t
   18  tracker-tag -t t/stok-62599/test-copy.t
   19  tracker-tag -t test-copy.t
   20  ls test-copy.t
   21  rm test-copy.t
   22  cd ../test-ranger
   23  tracker-tag -s stok
   24  git checkout -b feature-shell devel
   25  git cherry-pick -n d8b17569bc90464a38
   26  git cherry-pick -n eeb31f45ac242b87fb3d4
   27  git rebase -i HEAD~3
   28  git gc
   29  tracker-control
   30  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   31  git gc
   32  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   33  ls lib/Test
   34  ls lib/Test/Ranger.pm
   35  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   36  git mv -n lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   37  git status
   38  git mv -n lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   39  git status
   40  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   41  git mv -n lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   42  git mv lib/Test/Ranger.pm lib/Test/Ranger/Old.pm
   43  util/trish
   44  bin/trish
   45  cat ~/.proverc
   46  bin/trish
   47  prove t
   48  prove -v t
   49  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
   50  man killall
   51  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
   52  perl -E '$S = "foo"; for (0..15E6) { push @A, $S  }; '
   53  perl -E '$S = "foo"; for (0..2E7) { push @A, $S  }; '
   54  tracker-tag
   55  tracker-tag -t
   56  /run/bin/cpan
   57  psh
   58  /rad/perl/psh
   59  find psh .
   60  find . psh
   61  /run/bin/psh
   62  cd Downloads/tracker-tag
   63  ls
   64  cd tracker-0.8.17
   65  ls
   66  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
   67  pkg-config --modversion glib
   68  pkg-config --modversion glib-2.0
   69  cd ~
   70  man ls
   71  man rename
   72  man tracker-tag
   73  man trackerd
   74  man tracker-status
   75  man tracker-store
   76  man tracker-control
   77  man tracker-info
   78  man tracker-services
   79  man find
   80  man tracker-status
   81  man tracker.cfg
   82  man tracker
   83  man tracker.cfg
   84  man 1 tracker
   85  man tracker-tag
   86  man ls
   87  man prove
   88  man tracker-tag
   89  man tracker-status
   90  man man
   91  command
   92  command | cat
   93  man ls
   94  man /rad/perl/man/man1/psh.1
   95  man glib2
   96  man ffmpeg
   97  prboom
   98  nohup nautilus &
   99  top
  100  killall totem
  101  man mount
  102  mount /cd
  103  mount /dev/cdrom
  104  cd /var/cache/apt/archives
  105  ls -l
  106  sudo apt-get autoclean
  107  free
  108  sudo apt-get autoclean
  109  sudo apt-get autoremove
  110  sudo apt-get install localepurge
  111  sudo localepurge
  112  man varkon
  113  varkon
  114  man xtrkcad
  115  xtrkcad
  116  man mv
  117  man apt-get
  118  man dselect
  119  man localpurge
  120  which localpurge
  121  ls -l /var
  122  ls -l /var/local
  123  ls -l /var/backups
  124  ls -l /var/cache/apt
  125  ls -l /var/cache/apt/archives
  126  mv -n /var/cache/apt/archives /ark/var-cache-apt-archives2
  127  ls -l /var/cache/apt/archives/wesnoth*
  128  ls -l /ark/var-cache-apt-archives/wesnoth*
  129  ls -l /ark/var-cache-apt-archives2/wesnoth*
  130  apt-get clean
  131  sudo apt-get clean
  132  ls -l /var/lib
  133  echo "deb http://kondr.ic.cz/deb lucid main" | sudo tee -a /etc/apt/sources.list
  134  wget http://kondr.ic.cz/kondr.key -O- | sudo apt-key add -
  135  sudo apt-get update
  136  sudo apt-get install geogebra
  137  sage
  138  top
  139  killall -s TERM vlcplayer
  140  killall -s TERM vlc
  141  killall -s KILL vlc
  142  man pan
  143  killall nautilus
  144  killall evince
  145  man top
  146  man ps
  147  man pgrep
  148  man top
  149  killall java
  150  man rsync
  151  man du
  152  man chmod
  153  top
  154  ps
  155  top
  156  man rm
  157  man mv
  158  top
  159  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
  160  man anacrontab
  161  man anacron
  162  pgrep
  163  man pgrep
  164  pgrep -u xiong
  165  pgrep -U xiong
  166  top
  167  ps aux
  168  kill -s 24979
  169  kill -s TERM 24979
  170  ps aux
  171  kill -s TERM 24982
  172  ps aux
  173  kill -s TERM 24986
  174  ps aux
  175  ps aux | egrep '[[:blank:]][A-RT-Z][^[:blank:]]*[[:blank:]]*[0-9][0-9]:'
  176  top
  177  ps aux > ~/ps-2011-02-12.log
  178  top
  179  ps aux
  180  pgrep evolution
  181  pgrep chrome
  182  pgrep gdm
  183  top
  184  top openttd
  185  ps openttd
  186  q
  187  pgrep openttd
  188  pgrep carmetal
  189  top
  190  ssh beyond@beyondeuclid.com
  191  cd Documents/be-work
  192  ls
  193  cd w
  194  ls
  195  cd ~/Public
  196  ls
  197  cd beyondeuclid.com
  198  ls
  199  rsync -a LocalSettings.php beyond@beyondeuclid.com/home/beyond/www/w/
  200  rsync -a LocalSettings.php beyond@beyondeuclid.com:home/beyond/www/w/
  201  rsync -a LocalSettings.php beyond@beyondeuclid.com:www/w/
  202  man khungtaskd
  203  man ps
  204  man prboom
  205  killall spring
  206  killall atanks
  207  ls -l /usr/share/games openttd
  208  ls -l /usr/share/games openttd*
  209  cd /usr/share/games
  210  ls -l openttd
  211  ls -l ./openttd
  212  rm -r openttd
  213  rm -rv openttd
  214  sudo rm -rv openttd
  215  sudo rm -rv openttd-1.0.4
  216  ls -l ~/Downloads/openttd
  217  ~/Downloads/openttd/openttd .
  218  mv ~/Downloads/openttd/openttd .
  219  sudo mv ~/Downloads/openttd/openttd .
  220  cd ~
  221  top
  222  top
  223  killall -s KILL openttd
  224  top
  225  cd Downloads/games/freeorion
  226  ls
  227  ./freeorion
  228  pulseaudio --kill
  229  pulseaudio --start
  230  pulseaudio --check
  231  man pulseaudio
  232  pgrep pulseaudio
  233  top
  234  pgrep pulseaudio
  235  killall -s KILL pulseaudio
  236  pgrep pulseaudio
  237  cd .new.evolution
  238  cd new.evolution
  239  find -name *openid*
  240  ssh beyond@beyondeuclid.com
  241  cd Downloads
  242  ls
  243  cd my-sites
  244  ls
  245  cd beyondeuclid.com
  246  ls
  247  mkdir admin
  248  cd admin
  249  mkdir admin
  250  ls
  251  rmdir admin
  252  ls
  253  ls -l
  254  ls -lA
  255  ls -la
  256  rsync -av beyond@beyondeuclid.com:www/w/LocalSettings.php .
  257  ls -la
  258  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E1};    '
  259  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E2};    '
  260  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E3};    '
  261  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E4};    '
  262  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E5};    '
  263  perl -E ' sub X; $x = X; for (0..$x) { push @a, 'H' }; sub X {return 1E6};    '
  264  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 1};    '
  265  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 2};    '
  266  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 4};    '
  267  perl -E ' sub X; $x = X; for (0..$x*1E6) { push @a, 'H' }; sub X {return 6};    '
  268  perl -E ' sub X; $x = X; for (0..$x*1E7) { push @a, 'H' }; sub X {return 1};    '
  269  perl -E ' sub X; $x = X; for (0..$x*1E7) { push @a, 'H' }; sub X {return 1.5};    '
  270  perl -E ' sub X; $x = X; for (0..$x*1E7) { push @a, 'H' }; sub X {return 2};    '
  271  man find
  272  man rsync
  273  man ls
  274  man rsync
  275  killall -s KILL pulseaudio
  276  top
  277  killall -s KILL pulseaudio
  278  top
  279  pgrep -u xiong
  280  pgrep -U xiong
  281  ps
  282  ps -u xiong
  283  ps -fu xiong
  284  ps -fu xiong -C mahjongg
  285  ps -C mahjongg
  286  ps -f -C mahjongg
  287  ps -C chrome
  288  ps -fu xiong
  289  ps -f -u xiong
  290  ps -l -u xiong
  291  ls -l Downloads
  292  ls -l Downloads/packages
  293  ls -l Downloads/packages/cnijfilter-mx320series-3.10-1-i386-deb
  294  cd Downloads/packages/cnijfilter-mx320series-3.10-1-i386-deb
  295  ./install.sh
  296  cat install.sh
  297  cp install.sh install-hack.sh
  298  ./install-hack.sh
  299  sudo ./install-hack.sh
  300  ls -l
  301  cd packages
  302  ls -l
  303  sudo dpkg cnijfilter-common_3.10-1_i386.deb
  304  sudo dpkg -i cnijfilter-common_3.10-1_i386.deb
  305  sudo dpkg -i cnijfilter-mx320series_3.10-1_i386.deb
  306  man pgrep
  307  man ps
  308  find . xiong
  309  find -d help
  310  find -D help
  311  find -D tree
  312  find -name xiong
  313  find -name xiong-ze
  314  angband
  315  man angband
  316  top
  317  pulseaudio --kill
  318  top
  319  cd Downloads/packages
  320  ls -l
  321  man nautilus
  322  nautilus --quit
  323  &nohup nautilus
  324  nohup nautilus &
  325  killall -s KILL vlc
  326  perl -E '$S = "foo"; for (0..1E7) { push @A, $S  }; '
  327  perl -E '$S = "foo"; for (0..15E6) { push @A, $S  }; '
  328  killall -s KILL vlc
  329  perl -E '$S = "foo"; for (0..15E6) { push @A, $S  }; '
  330  perl -E '$S = "foo"; for (0..18E6) { push @A, $S  }; '
  331  killall -s KILL vlc
  332  pulseaudio --kill
  333  killall -s KILL vlc
  334  perl -E '$S = "foo"; for (0..18E6) { push @A, $S  }; '
  335  killall -s KILL nautilus
  336  cd Downloads/perl
  337  ls -l
  338  cd vshnu-1.0305
  339  /run/bin/perl Makefile.PL
  340  /run/bin/make install clean
  341  make install clean
  342  /run/bin/vshnu
  343  ls
  344  ls -l
  345  q
  346  exit
  347  top
  348  man gnome-terminal
  349  exit
  350  ls
  351  ls -l
  352  exit
  353  ls -l
  354  exit
  355  ls -l
  356  man ls
  357  q
  358  exit
  359  ssh beyondeuclid.com
  360  perl -E ' foreach (sort keys %ENV) { say $_, ": ", $ENV{$_} } '
  361  cd ~/project/test-ranger
  362  cd ~/projects/test-ranger
  363  ls -l
  364  exit
  365  cd ~/projects/test-ranger
  366  ls -l
  367  demo/test-ranger
  368  bin/test-ranger
  369  exit
  370  cd projects/scratch
  371  cd handler-closure
  372  handler-closure.pl
  373  ./handler-closure.pl
  374  ./handler-closure-fix.pl
  375  perl -E 'for(0..20) {say $_}'
  376  perl -E 'for(0..1E20) {say $_}'
  377  perl -E 'for(0..1E9) {say $_}'
  378  ~projects/test-ranger/bin/test-ranger
  379  ~/projects/test-ranger/bin/test-ranger
  380  cd ~/projects/test-ranger
  381  bin/test-ranger
  382  ls
  383  q
  384  exit
  385  pulseaudio --kill
  386  perl -E '$S = "foo"; for (0..18E6) { push @A, $S  }; '
  387  pulseaudio --kill
  388  top
  389  top
  390  bin/test-ranger
  391  lslslsls
  392  ls
  393  ls -l
  394  ls
  395  ls /
  396  ls
  397  ls ..
  398  cd rad
  399  cd ../rad
  400  ls
  401  cd /
  402  ls -l
  403  ls -l opt
  404  ls -l opt/google
  405  ls -l opt/google/earth
  406  ls -l opt/google/earth/free
  407  exit
  408  ls
  409  ls /
  410  ls
  411  man man
  412  ls
  413  foo
  414  foo
  415  lm
  416  ls
  417  ls -l
  418  exit
  419  ls
  420  /home/xiong/projects/test-ranger/bin/script-helper.sh
  421  s
  422  /home/xiong/projects/test-ranger/bin/script-helper.sh
  423  foobar
  424  exit
  425  /home/xiong/projects/test-ranger/bin/script-helper.sh
  426  ls -l
  427  exit
  428  /home/xiong/projects/test-ranger/bin/script-helper.sh
  429  ls -l
  430  /home/xiong/projects/test-ranger/bin/script-helper.sh
  431  ls
  432  script -f
  433  ls -l
  434  exit
  435  script -f
  436  exit
  437  script -f
  438  exit
  439  cd projects/comments
  440  ls -l util
  441  util/smart-demo-strings-vars.pl
  442  cd ../test-ranger/hold/vte
  443  ls
  444  touch dummy
  445  cd source
  446  touch dummy
  447  ls | grep TERMINAL_PALETTE_SIZE
  448  ls src | grep TERMINAL_PALETTE_SIZE
  449  cd src
  450  ls
  451  ls | grep TERMINAL_PALETTE_SIZE
  452  ls -a | grep TERMINAL_PALETTE_SIZE
  453  ls -a | grep 'TERMINAL_PALETTE_SIZE'
  454  grep -lr TERMINAL_PALETTE_SIZE .
  455  grep -lr yellow .
  456  man tracker-tag
  457  man tracker
  458  man grep
  459  exit
  460  script -f -a tr_pipe_45
  461  exit
  462  ls
  463  ls -l
  464  exit
  465  script -f -a tr_pipe_45
  466  ls -l
  467  ls
  468  exit
  469  ls -l
  470  exit
  471  script -f -a tr_pipe_45
  472  ls
  473  exit
  474  script -f -a tr_fifo_45
  475  prove
  476  prove -r t
  477  exit
  478  ls
  479  exit
  480  script -f -a tr_fifo_45
  481  killall -s KILL boswars
  482  exit
  483  script -f -a tr_fifo_45
  484  exit
  485  script -f -a tr_fifo_45
  486  exit
  487  script -f -a tr_fifo_45
  488  exit
  489  ls
  490  unlink tr_fifo_45
  491  ls
  492  exit
  493  script -f -a tr_fifo_45
  494  exit
  495  script -f -a tr_fifo_45
  496  exit
  497  ls
  498  exit
  499  script -f -a tr_fifo_45
  500  ls
  501  ls -l
  502  ls -l t
  503  prove t/go
  504  man ls
  505  perl -E ' foreach (sort keys %ENV) {say $_, ": ", $ENV{$_}  }  '
  506  ls -l lib
  507  ls -l lib/Test
  508  ls -l lib/Test/Ranger
  509  history
  510  ssh beyond@beyondeuclid.com
  511  history
]0;xiong@oz: ~/projects/test-rangerxiong@oz:~/projects/test-ranger$ exit
exit

Script done on Wed 07 Sep 2011 12:15:55 AM PDT
